{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "MOCHA_FILE=$CIRCLE_TEST_REPORTS/test.xml ./node_modules/.bin/mocha --reporter mocha-junit-reporter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matiasinsaurralde/mochatest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiasinsaurralde/mochatest/issues"
  },
  "homepage": "https://github.com/matiasinsaurralde/mochatest",
  "dependencies": {
    "chai": "^3.2.0",
    "express": "^4.13.3",
    "mocha": "^2.2.5",
    "request": "^2.60.0"
  },
  "devDependencies": {
    "mocha-junit-reporter": "^1.6.1"
  }
}
